<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EditActivity">
    <item
        android:id="@+id/action_save"
        android:title="save"
        android:icon="@android:drawable/ic_menu_save"
        android:orderInCategory="100"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/action_delete"
        android:title="delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="100"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/action_from_edit_to_view"
        android:title="action_from_edit_to_view"
        android:icon="@android:drawable/ic_menu_view"
        android:orderInCategory="100"
        app:showAsAction="always|withText" />

</menu>
